apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: run-script-from-repo
spec:
  params:
    - name: repo-url
      type: string
    - name: branch
      type: string
    - name: script-path
      type: string
  workspaces:
    - name: shared-data
  tasks:
    - name: clone-and-run-task
      taskRef:
        name: git-clone-run-internal
      params:
        - name: repo-url
          value: $(params.repo-url)
        - name: branch
          value: $(params.branch)
        - name: script-path
          value: $(params.script-path)
      workspaces:
        - name: shared-data
          workspace: shared-data